html,
body,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
img,
ins,
kbd,
q,
samp,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
canvas,
embed,
figcaption,
output,
ruby,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: top;
}

@font-face {
  font-family: Cera Round CY;
  src: url("./fonts/CeraRoundPro-Thin.otf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: Cera Round CY;
  src: url("./fonts/CeraRoundPro-Light.otf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: Cera Round CY;
  src: url("./fonts/CeraRoundPro-Regular.otf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Cera Round CY;
  src: url("./fonts/CeraRoundPro-Medium.otf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Cera Round CY;
  src: url("./fonts/CeraRoundPro-Bold.otf");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Cera Round CY;
  src: url("./fonts/CeraRoundPro-Black.otf");
  font-weight: 900;
  font-style: normal;
}

:root {
  --blue: #4C85AA;
  --beige: #F3F2ED;
  font-family: Cera Round CY, sans-serif;
}

body {
  background-color: var(--beige);
}

.content-wrap {
  width: 100%;
  max-width: 1280px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

.index_top {
  background-color: var(--blue);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

header .logo {
  height: 49.892px;
  width: auto;
  object-fit: contain;
}

header .list {
  display: flex;
  gap: 38px;
  list-style: none;
}

header .list a {
  color: var(--blue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

header .right {
  display: flex;
  gap: 40px;
}

.cart {
  position: relative;
}

.cart .item_counter {
  display: none;
  position: absolute;
  top: 5px;
  right: -10px;
  z-index: 1;
  background-color: var(--blue);
  color: #F3F2ED;
  padding: 4px;
  border-radius: 999px;
  font-size: 13.05px;
  aspect-ratio: 1/1;
  min-width: 14px;
  text-align: center;
}

.cart .item_counter.__visible {
  display: block;
}

.index_top header .list a {
  color: var(--beige);
}

.index_top .banner {
  position: relative;
  margin-top: 32px;
}

.index_top .banner .img {
  height: 310px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.index_top .heading {
  color: #F3F2ED;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  margin-top: 35px;
  max-width: 520px;
  padding-bottom: 52px;
}

.index_top .banner .graphic {
  position: absolute;
  bottom: -125px;
  right: 22px;
}

.index_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 29px 23px;
  margin-top: 35px;
  margin-bottom: 42px;
}

.index_content .block {
  display: grid;
  height: 411px;
  padding: 41px 48px;
  border: 2px solid var(--blue);
  border-radius: 30px;
  padding-bottom: 45px;
  grid-template-columns: 1fr 195px;
  gap: 57px;
  box-sizing: border-box;
}

.index_content .block.__wide {
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  gap: 23px;
}

.index_content .block .img {
  width: 100%;
  height: 325px;
  object-fit: cover;
  border-radius: 15px;
}

.index_content .block .left {
  display: flex;
  flex-direction: column;
}

.index_content .block .title {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 102.2%;
  text-decoration: none;
  margin-bottom: 20px;
}

.index_content .block .about {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 400px;
  width: 100%;
  line-height: 28px;
}

.index_content .block .btn {
  border: none;
  background-color: var(--blue);
  border-radius: 30px;
  width: 133px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--beige);
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  margin-top: auto;
}

.index_footer {
  border-top: 2px solid var(--blue);
  padding-top: 19px;
  padding-bottom: 24px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.index_footer .logo {
  height: fit-content;
}

.index_footer .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  max-width: 550px;
}

.index_footer .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  gap: 20px;
}

.index_footer .top .cards {
  display: flex;
  align-items: center;
  gap: 10px;
}

.index_footer .top .socials {
  display: flex;
  gap: 20px;
}

.index_footer .top .cards .card_icon.__mc {
  margin-left: 6px;
}

.index_footer .top .phone {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.index_footer .bottom {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.index_footer .bottom .legal_link {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.index_footer .bottom .copyright {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

footer .list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .list a {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.mobile_menu_open {
  display: none;
  background: none;
  border: none;
  padding: 0;
}

footer .mobile_text {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 190px;
  line-height: 23px;
  margin-top: 20px;
}

footer .mobile_text a {
  color: var(--blue);
  text-decoration: none;
}

.index_footer .mobile_text {
  display: none;
}


.mobile_menu {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--beige);
  z-index: 10;
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.4s;
}

.mobile_menu .logo {
  height: 33px;
  width: auto;
  object-fit: contain;
}

.mobile_menu.__open {
  display: block;
}

.mobile_menu.__visible {
  opacity: 1;
}

.mobile_menu .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile_menu_close {
  padding: 0;
  background: none;
  border: none;
}

.mobile_menu .list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 56px;
  margin-bottom: 71px;
}

.mobile_menu .list a {
  text-decoration: none;
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 197.7%;
}

.mobile_menu .text {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
}

.mobile_menu .phone {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  margin-bottom: 23px;
}

.mobile_menu .socials {
  margin-top: 33px;
  display: flex;
  gap: 12px;
}

.page_top {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 20px;
  margin-top: 72px;
}

.page_top .heading {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 52.8px */
}

.page_top .graphic {
  margin-bottom: -9px;
}

.big_cards {
  margin-top: 43px;
  margin-bottom: 68px;
}

.divider {
  border: 1px solid var(--blue);
  margin-top: 0;
  margin-bottom: 0;
}

.big_cards .card {
  display: grid;
  grid-template-columns: 1fr 405px;
  gap: 72px;
  padding: 47px 45px;
  padding-bottom: 50px;
  border-radius: 30px;
  border: 2px solid var(--blue);
  margin-bottom: 34px;
}

.big_cards .card .right {
  display: flex;
  flex-direction: column;
}

.big_cards .card .img {
  width: 100%;
  height: 424px;
  object-fit: cover;
  border-radius: 15px;
}

.big_cards .card .title {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.big_cards .card .info {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 6px;
}

.big_cards .card .info.__bottom {
  margin-top: 26px;
  margin-bottom: 25px;
}

.big_cards .card .price {
  color: #4C85AA;
  font-family: Cera Round CY;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: auto;
  margin-bottom: 21px;
}

.big_cards .link {
  color: #4C85AA;
  font-family: Cera Round CY;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.cart_ctl {
  display: flex;
  gap: 11px;
}

.cart_ctl .add {
  color: #FFF;
  font-family: Cera Round CY;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 0;
  border: none;
  background-color: var(--blue);
  border-radius: 30px;
  width: 145px;
  height: 70px;
}

.cart_ctl .spinbox {
  border-radius: 30px;
  border: 1px solid #4C85AA;
  padding: 18px 23px;
  display: flex;
  gap: 10px;
}

.cart_ctl .spinbox .btn {
  background: none;
  border: none;
  font-size: 24px;
  font-weight: 400;
  color: var(--blue);
  display: flex;
  align-items: center;
}

.cart_ctl .spinbox .input {
  background: none;
  border: none;
  color: var(--blue);
  font-size: 24px;
  text-align: center;
  width: 30px;
}

.cart_ctl .spinbox input::-webkit-outer-spin-button,
.cart_ctl .spinbox input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.cart_ctl .spinbox input[type=number] {
  -moz-appearance: textfield;
}

.berry_about {
  margin-top: 43px;
}

.berry_about .heading {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 11px;
}

.berry_about .text {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  line-height: 22px;
  max-width: 300px;
}

.berry_about .text.__top {
  max-width: 460px;
  font-size: 18px;
}

.berry_about .secondary {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 40px;
  margin-top: 30px;
}

.berry_about .options {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.berry_about .options .option {
  width: fit-content;
}


.berry_about .options .top {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 16px;
  width: fit-content;
}

.main_footer {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-top: 45px;
  padding-bottom: 44px;
  border-top: 2px solid var(--blue);
}

.main_footer .questions {
  color: var(--blue);
  font-family: Cera Round CY;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  max-width: 200px;
  line-height: 22px;
}

.main_footer .questions a {
  color: var(--blue);
  text-decoration: none;
}

.main_footer .socials {
  display: flex;
  gap: 12px;
}

.page_top .cart {
  display: none;
}


@media (max-width: 1180px) {
  .index_content {
    display: flex;
    flex-direction: column;
  }

  .index_content .block.__wide {
    grid-template-columns: 1fr 195px;
  }
}

@media (max-width: 979px) {
  .index_top .banner .graphic {
    width: 232px;
    height: 204px;
  }

  .index_footer .logo {
    display: none;
  }

  .index_footer .bottom {
    display: none;
  }

  .index_footer .right {
    flex-grow: 0;
  }

  .index_footer .top {
    margin-top: 0;
  }

  .index_footer .top .cards {
    display: none;
  }

  .index_footer .top .phone {
    display: none;
  }

  .index_footer .mobile_text {
    display: block;
  }

  .index_footer .top .socials {
    gap: 12px;
  }

  .main_footer .logo_wrap {
    display: none;
  }

  .big_cards .card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .big_cards .card .price {
    margin-top: 20px;
  }

  .big_cards .card .img {
    height: 300px;
  }

  .berry_about .options {
    flex-direction: column;
  }

  .page_top .graphic {
    display: none;
  }
}

@media (max-width: 780px) {
  .index_top .heading {
    font-size: 36px;
  }

  header {
    padding-top: 15px;
  }

  header .list {
    display: none;
  }

  .mobile_menu_open {
    display: block;
  }

  .page_top .heading {
    font-size: 28px;
  }

  header .cart {
    display: none;
  }

  .page_top .cart {
    display: block;
    background-color: #FFF;
    width: 52px;
    height: 52px;
    display: flex;
    align-self: start;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    flex-shrink: 0;
  }

  .cart .item_counter {
    top: unset;
    right: 0px;
    bottom: 1px;
  }
  .page_top {
    gap: 10px;
  }
}

@media (max-width: 660px) {
  .content-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .index_top .heading {
    margin-top: 61px;
  }

  .index_top .banner {
    margin-top: 57px;
  }

  .index_top .banner .graphic {
    width: 146px;
    height: 129px;
    bottom: -44px;
  }

  .index_top .banner .img {
    height: 148px;
  }

  .index_top header {
    padding-top: 15px;
  }

  header .logo {
    height: 33px;
    width: auto;
    object-fit: contain;
  }

  .index_top .heading {
    padding-bottom: 26px;
  }

  .index_content .block .title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .index_content .block .about {
    font-size: 14px;
    line-height: 20px;
  }

  .index_content .block {
    padding: 29px 24px;
    grid-template-columns: 1fr 102px;
    gap: 13px;
    height: 271px;
  }

  .index_content .block.__wide {
    grid-template-columns: 1fr 102px;
    gap: 13px;
  }

  .index_content .block .img {
    height: 100%;
  }

  .index_content .block .btn {
    width: 109.754px;
    height: 58px;
    font-size: 16px;
  }

  .main_footer {
    display: grid;
    grid-template-columns: 1fr 85px;
  }

  .main_footer .socials {
    grid-row: 1;
    grid-column: 2;
  }

  .big_cards .card {
    gap: 13px;
    padding: 24px 25px;
    padding-bottom: 28px;
  }

  .big_cards .card .price {
    margin-top: 16px;
  }

  .big_cards .card .img {
    height: 165px;
  }

  .big_cards .card .title {
    font-size: 24px;
    line-height: 102.2%;
  }

  .big_cards .card .info {
    font-size: 12px;
  }

  .big_cards .card .info.__bottom {
    display: none;
  }

  .big_cards .card .price {
    font-size: 24px;
  }

  .big_cards .card .link {
    display: none;
  }

  .big_cards .cart_ctl {
    justify-content: space-between;
  }

  .big_cards .cart_ctl .spinbox {
    padding: 10px 10px;
    gap: 7px;
  }

  .big_cards .cart_ctl .add {
    width: 109.754px;
    height: 58px;
    font-size: 16px;
  }

  .berry_about .heading {
    font-size: 28px;
  }

  .berry_about .text.__top {
    font-size: 16px;
  }

}